<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivityP">

    <EditText
        android:id="@+id/yearb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите год рождения игрока"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/initials" />

    <EditText
        android:id="@+id/initials"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите ФИО игрока"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number" />

    <EditText
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите нагрудный номер игрока"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:text="Сохранить"
        app:layout_constraintEnd_toStartOf="@+id/deleter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearb" />

    <Button
        android:id="@+id/deleter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="delete"
        android:text="Удалить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saver"
        app:layout_constraintTop_toBottomOf="@+id/yearb" />
</androidx.constraintlayout.widget.ConstraintLayout>